# yayacal

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
app/: AGENTS.md  build.gradle.kts
app/src/main/: AGENTS.md  AndroidManifest.xml
app/src/main/kotlin/plus/rua/project/: AGENTS.md  AboutActivity.kt  BaseActivity.kt  DateCheckerActivity.kt  LicensesActivity.kt  MainActivity.kt  ToolsActivity.kt
core/: AGENTS.md  build.gradle.kts  proguard-rules.pro
core/src/main/: AGENTS.md  baseline-prof.txt
core/src/main/kotlin/plus/rua/project/: AGENTS.md  CalendarViewModel.kt  ComposeTrace.kt  DynamicShortcutManager.kt  LunarCache.kt  Platform.kt  ShiftPattern.kt
core/src/main/kotlin/plus/rua/project/ui/: AGENTS.md  AnimatedGif.kt  BottomCard.kt  CalendarMonthPage.kt  CalendarMonthView.kt  CalendarPager.kt  CalendarUtils.kt  CyclePredictor.kt  DateCheckerScreen.kt  DayCell.kt  FlipPageEffect.kt  HabitTracker.kt  HapticFeedback.kt  LegalHolidayAnalyzer.kt  LicensesScreen.kt  MonthHeader.kt  MonthYearPickerDialog.kt  PostcardExporter.kt  RhythmRadar.kt  ShichenEnergy.kt  StarryNightBackground.kt  TimePieChart.kt  ToolsScreen.kt  WeekPager.kt  WheelPicker.kt  YearGridView.kt
core/src/main/kotlin/plus/rua/project/util/: AnimLog.kt
core/src/test/: AGENTS.md
core/src/test/kotlin/plus/rua/project/: AGENTS.md  CalendarViewModelStateTest.kt  CalendarViewModelTest.kt
core/src/test/kotlin/plus/rua/project/ui/: AGENTS.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/plus/rua/project/baseline/: BaselineProfileGenerator.kt
scripts/: profile.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/plus/rua/project/: ComposeTrace.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/plus/rua/project/: App.kt  AppInfo.kt  CalendarViewModel.kt  ComposeTrace.kt  Platform.kt
shared/src/commonMain/kotlin/plus/rua/project/ui/: AboutScreen.kt  AnimatedGif.kt  BottomCard.kt  CalendarMonthPage.kt  CalendarMonthView.kt  CalendarPager.kt  CalendarUtils.kt  DayCell.kt  Licenses.kt  LicensesScreen.kt  MonthHeader.kt  WeekPager.kt  WeekdayHeader.kt  YearGridView.kt
shared/src/commonTest/kotlin/plus/rua/project/: CalendarViewModelStateTest.kt  CalendarViewModelTest.kt  ShiftPatternTest.kt
shared/src/commonTest/kotlin/plus/rua/project/ui/: CalendarUtilsExtraTest.kt  CalendarUtilsTest.kt
shared/src/iosMain/kotlin/plus/rua/project/: ComposeTrace.ios.kt  Platform.ios.kt
shared/src/main/: AGENTS.md
shared/src/main/kotlin/plus/rua/project/: AGENTS.md  App.kt  CalendarViewModel.kt  ComposeTrace.kt  Platform.kt  ShiftPattern.kt
shared/src/main/kotlin/plus/rua/project/ui/: AGENTS.md  AboutScreen.kt  BottomCard.kt  CalendarMonthView.kt  CalendarUtils.kt  DayCell.kt  LicensesScreen.kt  MonthHeader.kt  WeekPager.kt  WeekdayHeader.kt
shared/src/test/: AGENTS.md
shared/src/test/kotlin/plus/rua/project/: AGENTS.md  CalendarViewModelTest.kt
shared/src/test/kotlin/plus/rua/project/ui/: AGENTS.md  CalendarUtilsExtraTest.kt
